{
  "name": "json.mustache.js",
  "repository": "https://github.com/bnorton/json.mustache.js.git",
  "version": "0.9.4",
  "license": "MIT",
  "description": "JSON configuration files with interpolated values",
  "keywords": [
    "json",
    "mustache",
    "configuration",
    "config"
  ],
  "dependencies": {
    "fs": "*"
  },
  "devDependencies": {
    "minijasminenode2": "bnorton/minijasminenode"
  }
}
